<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
	<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
	<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
	<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
	<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
	<meta name="color-scheme" content="only">
	<title></title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

	<style type="text/css">
		/*Basics*/
		body {
			margin: 0px !important;
			padding: 0px !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			-webkit-text-size-adjust: none;
		}

		table {
			border-spacing: 0;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		table td {
			border-collapse: collapse;
			mso-line-height-rule: exactly;
		}

		td img {
			-ms-interpolation-mode: bicubic;
			width: auto;
			max-width: auto;
			height: auto;
			margin: auto;
			display: block !important;
			border: 0px;
		}

		td img.header {
			-ms-interpolation-mode: bicubic;
			width: 100%;
			max-width: auto;
			height: auto;
			margin: auto;
			display: block !important;
			border: 0px;
		}

		td p {
			margin: 0;
			padding: 0;
		}

		td div {
			margin: 0;
			padding: 0;
		}

		td a {
			text-decoration: none;
			color: inherit;
		}

		/*Outlook*/
		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: inherit;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/*Gmail blue links*/
		u+#body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/*Buttons fix*/
		.undoreset a,
		.undoreset a:hover {
			text-decoration: none !important;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		.ios-footer a {
			color: #aaaaaa !important;
			text-decoration: none;
		}

		/*Responsive*/
		@media screen and (max-width: 639px) {
			table.row {
				width: 100% !important;
				max-width: 100% !important;
			}

			td.row {
				width: 100% !important;
				max-width: 100% !important;
			}

			.img-responsive img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto;
			}

			.center-float {
				float: none !important;
				margin: auto !important;
			}

			.center-text {
				text-align: center !important;
			}

			.container-padding {
				width: 100% !important;
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			.container-padding10 {
				width: 100% !important;
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.container-padding25 {
				width: 100% !important;
				padding-left: 25px !important;
				padding-right: 25px !important;
			}

			.hide-mobile {
				display: none !important;
			}

			.menu-container {
				text-align: center !important;
			}

			.autoheight {
				height: auto !important;
			}

			.m-padding-10 {
				margin: 10px 0 !important;
			}

			.m-padding-15 {
				margin: 15px 0 !important;
			}

			.m-padding-20 {
				margin: 20px 0 !important;
			}

			.m-padding-30 {
				margin: 30px 0 !important;
			}

			.m-padding-40 {
				margin: 40px 0 !important;
			}

			.m-padding-50 {
				margin: 50px 0 !important;
			}

			.m-padding-60 {
				margin: 60px 0 !important;
			}

			.m-padding-top10 {
				margin: 30px 0 0 0 !important;
			}

			.m-padding-top15 {
				margin: 15px 0 0 0 !important;
			}

			.m-padding-top20 {
				margin: 20px 0 0 0 !important;
			}

			.m-padding-top30 {
				margin: 30px 0 0 0 !important;
			}

			.m-padding-top40 {
				margin: 40px 0 0 0 !important;
			}

			.m-padding-top50 {
				margin: 50px 0 0 0 !important;
			}

			.m-padding-top60 {
				margin: 60px 0 0 0 !important;
			}

			.m-height10 {
				font-size: 10px !important;
				line-height: 10px !important;
				height: 10px !important;
			}

			.m-height15 {
				font-size: 15px !important;
				line-height: 15px !important;
				height: 15px !important;
			}

			.m-height20 {
				font-size: 20px !important;
				line-height: 20px !important;
				height: 20px !important;
			}

			.m-height25 {
				font-size: 25px !important;
				line-height: 25px !important;
				height: 25px !important;
			}

			.m-height30 {
				font-size: 30px !important;
				line-height: 30px !important;
				height: 30px !important;
			}

			.rwd-on-mobile {
				display: inline-block !important;
				padding: 5px !important;
			}

			.center-on-mobile {
				text-align: center !important;
			}
		}
		.primary {
			color: #8222d2;
		}
		.btn {
					width: 150px;
					display: inline-block;
					font-weight: 400;
					text-align: center;
					white-space: nowrap;
					vertical-align: middle;
					-webkit-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					user-select: none;
					border: 1px solid transparent;
					padding: 15px 10px;
					font-size: 1rem;
					line-height: 1.5;
					border-radius: 0.25rem;
					transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
			}

		.btn-primary {
			color: #fff;
			background-color: #8222d2;
			border-color: #8222d2;
		}
		.btn-primary:hover {
			color: #fff;
			background-color: #ccc;
			border-color: #ccc;
		}
	</style>
</head>

<body Simpli style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
	bgcolor="#F0F0F0">

	<span class="preheader-text" Simpli style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

	<div
		style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
	</div>

	<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
		<tr>
			<!-- Outer Table -->
			<td align="center" Simpli bgcolor="#F0F0F0" data-composer>

				<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
					class="row container-padding" width="640" style="width:640px;max-width:640px;" Simpli>
					<!-- Preheader -->
					<tr>
						<td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
					</tr>
					<tr>
						<td class="center-text" align="center">
							<a href="#" Simpli style="font-family:'Noto',Arial,Helvetica,sans-serif;font-size:10px;line-height:16px;font-style:normal;font-weight:400;color:#555555;text-decoration:underline;letter-spacing:0px; text-transform: uppercase;">View this email in your browser</a>
						</td>
					</tr>
					<!-- Preheader -->
				</table>

				<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
					class="row container-padding25" width="600" style="width:600px;max-width:600px;" Simpli>
					<!-- content-1A -->
					<tr>
						<td height="15" Simpli>&nbsp;</td>
					</tr>

					<tr>
						<td align="left" class="center-text">
							<img class="header" src="images/mail_header.png" border="0" editable="true" Simpli
								data-image-edit Simpli alt="logo">
						</td>
					</tr>

					<tr>
						<td align="center" Simpli bgcolor="#FFFFFF" style="border-radius:0 0 0 0;">
							<!-- content -->
							<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
								class="row container-padding" width="520" style="width:520px;max-width:520px;">

								<tr>
									<td height="30" style="font-size:60px;line-height:30px;" Simpli>&nbsp;</td>
								</tr>

								<tr>
									<td align="center">

										<!-- 2-columns -->
										<table border="0" align="center" cellpadding="0" cellspacing="0"
											role="presentation" width="100%" style="width:100%;max-width:100%;">
											<tr>
												<td align="center">

													<!-- column -->
													<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="500" style="width:500px;max-width:500px;">
															<tr>
																<td class="center-text container-padding" Simpli align="left" style="font-family:'Noto',Arial,Helvetica,sans-serif;font-size:22px;line-height:32px;font-weight:400;font-style:normal;color:#555555;text-decoration:none;letter-spacing:0px;">
																	Hi [FIRST NAME]!
																</td>
															</tr>
															<tr>
																<td class="center-text container-padding" Simpli align="left" style="font-family:'Noto',Arial,Helvetica,sans-serif;font-size:18px;line-height:28px;font-weight:400;font-style:normal;color:#555555;text-decoration:none;letter-spacing:0px;">
																	Thank you for contacting us.
																</td>
															</tr>
															<tr>
																<td height="30">&nbsp;</td>
															</tr>
															<tr>
															<td class="center-text container-padding" Simpli align="left" style="font-family:'Noto',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#555555;text-decoration:none;letter-spacing:0px;">
																<singleline>
																	<div mc:edit Simpli>
																		Name: Federico Tosi<br>
																		Company: HolaHello<br>
																		Email: fefe@holahellostudio.com<br>
																		Phone: +54 9 11 57646059<br>
																		Message: Hello Fellas.<br>
																	</div>
																</singleline>
															</td>
														</tr>
													</table>
													<!-- column -->

													<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

												</td>
											</tr>
										</table>
										<!-- 2-columns -->

									</td>
								</tr>
								<tr>
									<td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
								</tr>
							</table>
							<!-- content -->
						</td>
					</tr>
					<!-- content-1A -->
				</table>

				<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
					class="row container-padding25" width="600" style="width:600px;max-width:600px;" Simpli>
					<!-- content-1B -->
					<tr>
						<td align="center" Simpli bgcolor="#FFFFFF">
							<!-- content -->
							<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
								class="row container-padding" width="520" style="width:520px;max-width:520px;">
								<tr>
									<td align="center">

										<!-- 2-columns -->
										<table border="0" align="center" cellpadding="0" cellspacing="0"
											role="presentation" width="100%" style="width:100%;max-width:100%;">
											<tr>
												<td align="center">
													<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
													<!-- column -->
													<table border="0" align="center" cellpadding="0" cellspacing="0"
														role="presentation" class="row" width="410" style="width:410px;max-width:410px;">
														<tr>
															<td height="20" style="font-size:20px;line-height:20px;"
																Simpli>&nbsp;</td>
														</tr>
														<tr>
															<td class="center-text container-padding" Simpli align="center" style="font-family:'Noto',Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:400;font-style:normal;color:#555555;text-decoration:none;letter-spacing:0px;">
																<div>
																	If you need help, contact us at: <br><span class="primary">support@getgloby.com</span>
																</div>
																<br>
															</td>
														</tr>
													</table>
													<!-- column -->

													<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

												</td>
											</tr>
										</table>
										<!-- 2-columns -->

									</td>
								</tr>
								<tr>
									<td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
								</tr>
							</table>
							<!-- content -->
						</td>
					</tr>
					<!-- content-1B -->
				</table>

				<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
					class="row container-padding25" width="600" style="width:600px;max-width:600px;" Simpli>
					<!-- content-1C -->
					<tr>
						<td align="center" Simpli bgcolor="#FFFFFF"
							style="border-radius:0 0 36px 36px;">
							<!-- content -->
							<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
								class="row container-padding" width="520" style="width:520px;max-width:520px;">
								<tr>
									<td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
								</tr>
							</table>
							<!-- content -->
						</td>
					</tr>
					<tr>
						<td height="30" style="font-size:30px;line-height:30px;" Simpli>&nbsp;</td>
					</tr>
					<!-- content-1C -->
				</table>

				<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
					style="width:100%;max-width:100%;" Simpli>
					<!-- simpli-footer -->
					<tr>
						<td align="center">

							<!-- Content -->
							<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
								class="row container-padding" width="520" style="width:520px;max-width:520px;">
								<tr>
									<td height="10" style="font-size:10px;line-height:10px;" Simpli>&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<!-- Social Icons -->
										<table border="0" align="center" cellpadding="0" cellspacing="0"
											role="presentation" width="100%" style="width:100%;max-width:100%;">
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0"
														role="presentation">
														<tr>
															<td class="rwd-on-mobile" align="center" valign="middle"
																height="31" style="height: 31px;">
																<table border="0" align="center" cellpadding="0"
																	cellspacing="0" role="presentation">
																	<tr>
																		<td width="10"></td>
																		<td align="center">
																			<a href="https://www.instagram.com/getgloby/" target="_blank"><img style="width:31px;border:0px;display: inline!important;"
																				src="images/rs-icons_gg_it.png" width="31"
																				border="0" editable="true" Simpli data-image-edit Simpli alt="icon"></a>
																		</td>
																		<td width="10"></td>
																	</tr>
																</table>
															</td>
															<td class="rwd-on-mobile" align="center" valign="middle"
																height="31" style="height: 31px;">
																<table border="0" align="center" cellpadding="0"
																	cellspacing="0" role="presentation">
																	<tr>
																		<td width="10"></td>
																		<td align="center">
																			<a href="https://www.linkedin.com/company/getgloby/" target="_blank"><img style="width:31px;border:0px;display: inline!important;"
																				src="images/rs-icons_gg_in.png" width="31"
																				border="0" editable="true" Simpli data-image-edit Simpli alt="icon"></a>
																		</td>
																		<td width="10"></td>
																	</tr>
																</table>
															</td>
															<td class="rwd-on-mobile" align="center" valign="middle"
																height="31" style="height: 31px;">
																<table border="0" align="center" cellpadding="0"
																	cellspacing="0" role="presentation">
																	<tr>
																		<td width="10"></td>
																		<td align="center">
																			<a href="https://www.facebook.com/GetGloby-103350031482733" target="_blank"><img style="width:31px;border:0px;display: inline!important;"
																				src="images/rs-icons_gg_fb.png" width="31"
																				border="0" editable="true" Simpli data-image-edit Simpli alt="icon"></a>
																		</td>
																		<td width="10"></td>
																	</tr>
																</table>
															</td>
															<!--<td class="rwd-on-mobile" align="center" valign="middle"
																height="31" style="height: 31px;">
																<table border="0" align="center" cellpadding="0"
																	cellspacing="0" role="presentation">
																	<tr>
																		<td width="10"></td>
																		<td align="center">
																			<a href="#"><img style="width:31px;border:0px;display: inline!important;"
																				src="images/rs-icons_gg_yt.png" width="31"
																				border="0" editable="true" Simpli data-image-edit Simpli alt="icon"></a>
																		</td>
																		<td width="10"></td>
																	</tr>
																</table>
															</td>-->
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- Social Icons -->
									</td>
								</tr>

								<tr>
									<td height="30" style="font-size:30px;line-height:30px;" Simpli>&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" align="center" cellpadding="0" cellspacing="0"
											role="presentation">
											<tr class="center-on-mobile">
												<td Simpli class="rwd-on-mobile center-text" align="center"
													style="font-family:'Noto',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:400;font-style:normal;color:#555555;text-decoration:none;letter-spacing:0px;">
													This email was sent to <b>[ @useremail.com ]</b><br>This email was sent by GetGloby.<br>
													Reply-To <a style="text-decoration:underline" href="mailto:info@getgloby.com">info@getgloby.com</a><br><br>
													No longer want to receive these emails?<br> <a style="text-decoration:underline" href="#">Unsubscribe</a><br>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="26"
										style="border-bottom: 2px solid #E4E4E4;font-size:26px;line-height:26px;">
										&nbsp;</td>
								</tr>
								<tr>
									<td height="30" style="font-size:30px;line-height:30px;" Simpli>&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" align="center" cellpadding="0" cellspacing="0"
											role="presentation" class="row" width="480"
											style="width:480px;max-width:480px;">
											<tr>
												<td class="center-text" Simpli align="center" style="font-family:'Noto',Arial,Helvetica,sans-serif;font-size:12px;line-height:22px;font-weight:400;font-style:normal;color:#555555;text-decoration:none;letter-spacing:0px;">
													<multiline>
														<div mc:edit Simpli>
															2022 GetGloby. All Rights Reserved.<br>
															www.getgloby.com<br>
														</div>
													</multiline>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30" style="font-size:30px;line-height:30px;" Simpli>&nbsp;</td>
								</tr>

							</table>
							<!-- Content -->

						</td>
					</tr>
					<!-- simpli-footer -->
				</table>

			</td>
		</tr><!-- Outer-Table -->
	</table>

</body>

</html>
